{
  "workbench.colorTheme": "Material Theme Palenight",
  "terminal.integrated.fontFamily": "'FiraCode Nerd Font Mono'",
  "editor.fontFamily": "'FiraCode Nerd Font Mono', Menlo, Monaco, 'Courier New', monospace",
  "security.workspace.trust.untrustedFiles": "open",
  "editor.guides.bracketPairs": true,
  "go.toolsManagement.autoUpdate": true,

  "editor.indentSize": "tabSize",
  "editor.tabSize": 4,

  "[tf]": {
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "editor.tabSize": 2
  },
  "[hcl]": {
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "git.openRepositoryInParentFolders": "never",
  "workbench.iconTheme": "eq-material-theme-icons-light",

  "telemetry.telemetryLevel": "off"
}
